# rebind keys like in screen
unbind C-b
set -g prefix C-t
bind-key C-t last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# set status bar
set -g status-bg default
set -g status-fg blue
set -g status-left '#[fg=green]#H'
set -g status-right ''
set -g status-utf8 on
set-window-option -g window-status-current-fg white

# sane terminal
set -g default-terminal xterm-color
set -g history-limit 100000
set-window-option -g alternate-screen on
set -g set-titles off # terminal titles

# alarm
set-option -g bell-action any
set -g visual-activity on
set -g visual-bell off

# automatically set window title
set -g automatic-rename on

# keep windows open
set -g set-remain-on-exit on
bind-key o respawn-window
bind-key C-o respawn-window
bind-key k confirm-before kill-window
bind-key C-k kill-window
bind-key C-d kill-window

# starts window numbering at 1
set -g base-index 1
