# === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
#export TODO_DIR="/Users/gina/Documents/todo"
export TODO_DIR="$HOME/spoiler/todo"
export TODO_SH="$HOME/src/scripts/todo.sh"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"
export TMP_FILE="$TODO_DIR/todo.tmp"

# You can customize your actions directory location
#export TODO_ACTIONS_DIR="$HOME/.todo.actions.d"

# == EDIT FILE LOCATIONS ABOVE ===

# === COLOR MAP ===

## If you have re-mapped your color codes, you may need to
## over-ride by uncommenting and editing these defaults.

# export BLACK='\\033[0;30m'
# export RED='\\033[0;31m'
# export GREEN='\\033[0;32m'
# export BROWN='\\033[0;33m'
# export BLUE='\\033[0;34m'
# export PURPLE='\\033[0;35m'
# export CYAN='\\033[0;36m'
# export LIGHT_GREY='\\033[0;37m'
# export DARK_GREY='\\033[1;30m'
# export LIGHT_RED='\\033[1;31m'
# export LIGHT_GREEN='\\033[1;32m'
# export YELLOW='\\033[1;33m'
# export LIGHT_BLUE='\\033[1;34m'
# export LIGHT_PURPLE='\\033[1;35m'
# export LIGHT_CYAN='\\033[1;36m'
# export WHITE='\\033[1;37m'
# export DEFAULT='\\033[0m'

# === PRIORITY COLORS ===

## Priorities can be any upper-case letter.
## Colors are supported for the first three.
## Uncomment and edit to override these defaults.

export PRI_A=$RED        # color for A priority
export PRI_B=$GREEN      # color for B priority
export PRI_C=$LIGHT_BLUE # color for C priority
export PRI_D=$PURPLE     # color for D priority
# export PRI_X=$WHITE    # color for rest of them

# === BEHAVIOR ===

## customize list output
export LC_COLLATE="C"
REV_PRI='sed -e "s|\(([A-Z])\)|~\1|" | sort -k2 -f | sed -e "s|~\(([A-Z])\)|\1|"'
export TODOTXT_SORT_COMMAND="$REV_PRI | gtd_pre_filter"
export TODOTXT_DEFAULT_ACTION="list"
export TODOTXT_AUTO_ARCHIVE=0
export TODOTXT_PRESERV_LINE_NUMBERS=1