[Docks]
dockNames=Dock 0, Dock 1
Dock%200\type=3
Dock%200\timeRange=10
Dock%200\fftSize=7
Dock%200\freqScale=1
Dock%200\freqMin=20
Dock%200\freqMax=24000
Dock%200\colorMin=-140
Dock%200\colorMax=0
Dock%200\weighting=0
Dock%201\type=4
Dock%201\bandsPerOctave=1
Dock%201\Min=-80
Dock%201\Max=-20
Dock%201\weighting=0
Dock%201\response_time=3

[CentralWidget]
type=2
fftSize=8
freqScale=1
freqMin=20
freqMax=20000
Min=-100
Max=-20
weighting=1
responseTime=0
showFreqLabels=true

[MainWindow]
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2}\xff\xff\xff\xfd\0\0\x4\xfc\0\0\x3\f\0\0\x2\x80\0\0\0\0\0\0\x4\xf9\0\0\x3\t\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x2\0\0\x2z\0\0\x1W\xfc\x1\0\0\0\x2\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x30\x1\0\0\0\0\0\0\x1\xab\0\0\0\xcf\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x31\x1\0\0\x1\xb1\0\0\0\xc9\0\0\0\x9a\0\xff\xff\xff\0\0\x2z\0\0\x1\x85\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AudioBackend]
deviceName="HDA NVidia: CS4206 Analog (hw:0,0) (2 channels) (ALSA) "
firstChannel=0
secondChannel=1
duoInput=-3
