(igfceux.main
GameOptions
p0
(dp1
S'join_port'
p2
I4046
sS'host_port'
p3
F4046.0
sS'host_pass'
p4
S''
p5
sS'soundrate_entry'
p6
S'48000'
p7
sS'fullscreen_check'
p8
I00
sS'autoscale_check'
p9
I01
sS'soundbufsize_entry'
p10
S'48'
p11
sS'yscale_spin'
p12
F3.0
sS'join_pass'
p13
g5
sS'no_network_radio'
p14
I01
sS'extra_entry'
p15
g5
sS'join_radio'
p16
I00
sS'sound_check'
p17
I01
sS'soundq_check'
p18
I01
sS'opengl_check'
p19
I01
sS'xscale_spin'
p20
F3.0
sS'host_radio'
p21
I00
sS'moviefile'
p22
g5
sS'luafile'
p23
g5
sS'romfile'
p24
S'/mnt/manji_nintendo/Famicon/\xe3\x82\xb9\xe3\x83\xbc\xe3\x83\x91\xe3\x83\xbc\xe3\x83\x9e\xe3\x83\xaa\xe3\x82\xaa\xe3\x83\x96\xe3\x83\xa9\xe3\x82\xb6\xe3\x83\xbc\xe3\x82\xba\xef\xbc\x93 (J).nes'
p25
sS'join_add'
p26
g5
sb.