J switch_audio
P screenshot
+ audio_delay +0.05
- audio_delay -0.05
MOUSE_BTN0 pause

ALT+RIGHT seek +5 0 1
ALT+LEFT seek -5 0 1
ALT+UP seek +15
ALT+DOWN seek -15

RIGHT seek +1 0 1
LEFT seek -1 0 1
UP seek +5
DOWN seek -5
