J cycle audio
P screenshot
+ add audio-delay +0.05
- add audio-delay -0.05
MOUSE_BTN0 cycle pause

ALT+RIGHT seek 5  exact
ALT+LEFT  seek -5 exact
ALT+UP    seek 15
ALT+DOWN  seek -15

RIGHT seek 1  exact
LEFT  seek -1 exact
UP    seek 5
DOWN  seek -5

o osd
O show_progress

ENTER quit
