record
memory 541
fftsize 2048
slidesize 470
samplerate 22050.000000
decimateby 2
devaudio igain
inmask 2
outdevices 1
inchannels 1
outchannels 2
spectrum_w_divisions 108
Hz_reduction 1
average.geometry 611x778+640+0
average.zoom 1x1+0+0
histogram.geometry 512x778+640+0
histogram.zoom 7x1+0+0
spectro.geometry 1251x755+0+0
spectro.zoom 1x1+0+0
waveform.geometry 634x778+640+0
waveform.zoom 1x1+0+0
coloraperture.geometry +0+0
driftintegrator.geometry +0+0
equalization.geometry +0+0
inputdevices.geometry +0+0
inputmapping.geometry +367+31
measurement.primary_Hz.geometry +0+0
measurement.primary_dB.geometry +0+0
measurement.fundamental_Hz.geometry +0+0
measurement.periodicity.geometry +0+0
measurement.frequency_range.geometry +0+0
outputdevices.geometry +0+0
playdeck.geometry +0+0
playdeck.lpf 768
playdeck.hpf 256
scrollcontrol.geometry +0+0
stats.geometry +0+0
windowing.geometry +0+0
zoomcontrol.geometry +377+223
file.open.lines 15
file.open.option_value 0
file.save.lines 15
file.average.lines 15
file.equalization.lines 15
average.timer 0
average.last_bank 11
average.duration 60
coloraperture.upper -49
coloraperture.lower -120
driftintegrator.beamslices 0
driftintegrator.driftrate 0
driftintegrator.increment 1000
driftintegrator.optimumoverlap 1
driftintegrator.limiter 1000
driftintegrator.paste_algorithm 0
driftintegrator.auto_drift_quality 1
equalization.type 0
equalization.alpha 100
equalization.level 0
histogram.decay 0
measurements.precision_digits 3
measurements.bin_start 0
measurements.bin_end 512
windowing.type 4
windowing.beta 600
color.mono 0
color.left 1
color.right 3
color.r 0
color.g 1
color.b 2
color.0.0.0 0
color.0.0.1 0
color.0.0.2 0
color.0.1.0 511
color.0.1.1 511
color.0.1.2 511
color.0.ops 0
color.0.map 0
color.0.palette 9
color.1.0.0 80
color.1.0.1 0
color.1.0.2 -40
color.1.1.0 511
color.1.1.1 340
color.1.1.2 511
color.1.ops 0
color.1.map 0
color.1.palette 0
color.2.0.0 75
color.2.0.1 96
color.2.0.2 42
color.2.1.0 366
color.2.1.1 255
color.2.1.2 499
color.2.ops 8
color.2.map 5
color.2.palette 5
tone.f.type 1
tone.f.main_frequency 72000
tone.f.lower_frequency 20000
tone.f.upper_frequency 90000
tone.m.type 0
tone.m.f.type 1
tone.m.f.frequency 372
tone.m.amplitude_depth 90
tone.m.pulse_duration 100
tone.m.sweep_duration 1000
tone.m.positive_phase 1
tone.m.up_direction 1
tone.m.exponential_sweep 0
tone.dual_channel_mode 2
tone.digital_gain_dB -20
