hi StatusLine     color: #000;  background: #fff;  font-family: gothic; font-weight: normal; font-size: 12pt;

hi CmdLine  font-family: gothic; font-size: 12px; padding: 1px; color: #000; background: #fff

hi Normal     color: #000;  background: #fff;  font-family: gothic; font-size: 12pt;
hi InfoMsg    color: #000;  background: #fff;  font-family: gothic; font-size: 12pt;
hi ModeMsg    color: #000;  background: #fff;  font-family: gothic; font-size: 12pt;
hi MoreMsg    color: #000;  background: #fff;
hi LineNr    color: #000;  background: #fff;  font-family: gothic; font-size: 12pt;
hi Question    color: Yellow;    background: #333;  font-family: gothic; font-size: 12pt;
hi WarningMsg    color: #000;  background: #fff;  font-family: gothic; font-size: 12pt;
hi NonText     background: #fff;
hi Null      color: CornflowerBlue;
hi Tag      color: CornflowerBlue;
 
hi CompTitle    color: #000;    background: #fff;  font-family: gothic; font-weight: bold;
hi CompItem[selected]  font-family: gothic; color: #000;  background: #ccc;
hi CompDesc    font-family: gothic; color: #000;
 
hi Title    font-family: gothic; color: black;
hi Indicator    font-family: gothic; color: DodgerBlue;
hi String    font-family: gothic; color: Orchid;
hi Number    font-family: gothic; color: Orchid;
hi Object    font-family: gothic; color: Khaki;
hi Function    font-family: gothic; color: SkyBlue;
hi URL      font-family: gothic; color: #000;
 
hi TabNumber    color: black; font-family: gothic; font-weight: bold; font-size: 12pt;
 
style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOM
