[General]
bImportFinished=true
nTransactionFee=0
fUseUPnP=false
fUseProxy=false
addrProxy=127.0.0.1:9050
nSocksVersion=5
fMinimizeToTray=true
fMinimizeOnClose=true
language=
nDisplayUnit=0
bDisplayAddresses=true
