J switch_audio
P screenshot
+ audio_delay +0.05
- audio_delay -0.05
MOUSE_BTN0 pause

RIGHT seek +5
LEFT seek -5
UP seek +15
DOWN seek -15

ALT+RIGHT seek +1 0 1
ALT+LEFT seek -1 0 1
ALT+UP seek +5 0 1
ALT+DOWN seek -5 0 1
