[Background]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,34,34

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Intense]
Color=84,255,84

[Color3]
Color=234,255,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=0,128,255

[Color4Intense]
Color=84,84,255

[Color5]
Color=246,33,246

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=213,213,213

[ForegroundIntense]
Color=255,255,255

[General]
Description=Linux 色
Opacity=0.8
Wallpaper=
