[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,10,10

[Color1Intense]
Color=217,11,11

[Color2]
Color=24,178,24

[Color2Intense]
Color=84,255,84

[Color3]
Color=194,103,0

[Color3Intense]
Color=255,162,0

[Color4]
Color=0,99,197

[Color4Intense]
Color=84,84,255

[Color5]
Color=246,33,246

[Color5Intense]
Color=255,84,255

[Color6]
Color=27,204,204

[Color6Intense]
Color=84,255,255

[Color7]
Color=218,218,218

[Color7Intense]
Color=255,255,255

[Foreground]
Color=213,213,213

[ForegroundIntense]
Color=255,255,255

[General]
Description=custom design
Opacity=0.8
Wallpaper=
